<!DOCTYPE html>
<html>

    <head>
       <title>Vinicius Site</title>
       <meta charset="UTF-8">
       <meta name="description" content="Web development training">
       <meta name="keywords" content="html5, css, javascript, build site">
       <meta name="author" content="Vinícius Cruz">
       <meta name="viewport" content="width=device-widthl, initial-scale=1.0">

    </head>

    <body>
        <header></header>
        <main></main>
        
        <footer>
            <center>&copy; Footer Example 2020</center>
        </footer>
    </body>
</html>